image: php:7.4-fpm-alpine

cache:
  paths:
    - vendor/

phpcs:
  stage: static-analysis
  script:
    - php composer.phar phpcs

phpstan:
  stage: static-analysis
  script:
    - php composer.phar phpstan

stages:
  - static-analysis

before_script:
  - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
  - php composer.phar install --no-scripts
